[tox]
skipsdist=True
envlist =
    py36
    
[pytest]
filterwarnings =
    ignore::DeprecationWarning

[testenv]
deps = -r requirements.txt
commands =
    coverage run -p -m pytest test.py -q
    coverage combine
    coverage report
    coverage html
